Starting program: /home/spou/Documents/PANG/mainPANG 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, __static_initialization_and_destruction_0 () at /home/spou/Documents/PANG/mainPANG.cpp:47
47	ObjectsList worldobjects;  // lista de objetos del juego
ObjectsList::ObjectsList (this=0x55555555b050 <worldobjects>) at /home/spou/Documents/PANG/ObjectsList.cpp:5
5	    n = 0;
6	    head = NULL;
7	    theMan = NULL;
8	}
Download failed: Invalid argument.  Continuing without source file ./stdlib/./stdlib/cxa_atexit.c.
__GI___cxa_atexit (func=0x555555557ada <ObjectsList::~ObjectsList()>, arg=0x55555555b050 <worldobjects>, d=0x55555555b008) at ./stdlib/cxa_atexit.c:68
warning: 68	./stdlib/cxa_atexit.c: No such file or directory
0x00007ffff76471ff in __internal_atexit (listp=0x7ffff7803680 <__exit_funcs>, d=0x55555555b008, arg=0x55555555b050 <worldobjects>, func=0x555555557ada <ObjectsList::~ObjectsList()>) at ./stdlib/cxa_atexit.c:41
41	in ./stdlib/cxa_atexit.c
43	in ./stdlib/cxa_atexit.c
44	in ./stdlib/cxa_atexit.c
__new_exitfn (listp=listp@entry=0x7ffff7803680 <__exit_funcs>) at ./stdlib/cxa_atexit.c:80
80	in ./stdlib/cxa_atexit.c
86	in ./stdlib/cxa_atexit.c
91	in ./stdlib/cxa_atexit.c
93	in ./stdlib/cxa_atexit.c
94	in ./stdlib/cxa_atexit.c
104	in ./stdlib/cxa_atexit.c
129	in ./stdlib/cxa_atexit.c
136	in ./stdlib/cxa_atexit.c
137	in ./stdlib/cxa_atexit.c
__internal_atexit (listp=0x7ffff7803680 <__exit_funcs>, d=0x55555555b008, arg=0x55555555b050 <worldobjects>, func=0x555555557ada <ObjectsList::~ObjectsList()>) at ./stdlib/cxa_atexit.c:46
46	in ./stdlib/cxa_atexit.c
52	in ./stdlib/cxa_atexit.c
53	in ./stdlib/cxa_atexit.c
57	in ./stdlib/cxa_atexit.c
__static_initialization_and_destruction_0 () at /home/spou/Documents/PANG/mainPANG.cpp:237
237	}
Download failed: Invalid argument.  Continuing without source file ./csu/../csu/libc-start.c.
call_init (env=<optimized out>, argv=0x7fffffffd9d8, argc=1) at ../csu/libc-start.c:144
warning: 144	../csu/libc-start.c: No such file or directory
__libc_start_main_impl (main=0x555555558512 <main(int, char**)>, argc=1, argv=0x7fffffffd9d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd9c8) at ../csu/libc-start.c:350
350	in ../csu/libc-start.c
352	in ../csu/libc-start.c
360	in ../csu/libc-start.c
Download failed: Invalid argument.  Continuing without source file ./csu/../sysdeps/nptl/libc_start_call_main.h.
0x00007ffff762a15f in __libc_start_call_main (main=main@entry=0x555555558512 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd9d8) at ../sysdeps/nptl/libc_start_call_main.h:44
warning: 44	../sysdeps/nptl/libc_start_call_main.h: No such file or directory
Download failed: Invalid argument.  Continuing without source file ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S.
__GI__setjmp () at ../sysdeps/x86_64/bsd-_setjmp.S:28
warning: 28	../sysdeps/x86_64/bsd-_setjmp.S: No such file or directory
30	in ../sysdeps/x86_64/bsd-_setjmp.S
32	in ../sysdeps/x86_64/bsd-_setjmp.S
Download failed: Invalid argument.  Continuing without source file ./setjmp/../sysdeps/x86_64/setjmp.S.
__GI___sigsetjmp () at ../sysdeps/x86_64/setjmp.S:31
warning: 31	../sysdeps/x86_64/setjmp.S: No such file or directory
33	in ../sysdeps/x86_64/setjmp.S
42	in ../sysdeps/x86_64/setjmp.S
43	in ../sysdeps/x86_64/setjmp.S
44	in ../sysdeps/x86_64/setjmp.S
48	in ../sysdeps/x86_64/setjmp.S
49	in ../sysdeps/x86_64/setjmp.S
50	in ../sysdeps/x86_64/setjmp.S
51	in ../sysdeps/x86_64/setjmp.S
52	in ../sysdeps/x86_64/setjmp.S
54	in ../sysdeps/x86_64/setjmp.S
56	in ../sysdeps/x86_64/setjmp.S
57	in ../sysdeps/x86_64/setjmp.S
58	in ../sysdeps/x86_64/setjmp.S
60	in ../sysdeps/x86_64/setjmp.S
62	in ../sysdeps/x86_64/setjmp.S
67	in ../sysdeps/x86_64/setjmp.S
68	in ../sysdeps/x86_64/setjmp.S
85	in ../sysdeps/x86_64/setjmp.S
Download failed: Invalid argument.  Continuing without source file ./setjmp/./setjmp/sigjmp.c.
__sigjmp_save (env=0x7fffffffd8e0, savemask=0) at ./setjmp/sigjmp.c:28
warning: 28	./setjmp/sigjmp.c: No such file or directory
29	in ./setjmp/sigjmp.c
33	in ./setjmp/sigjmp.c
Download failed: Invalid argument.  Continuing without source file ./csu/../sysdeps/nptl/libc_start_call_main.h.
__libc_start_call_main (main=main@entry=0x555555558512 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd9d8) at ../sysdeps/nptl/libc_start_call_main.h:46
warning: 46	../sysdeps/nptl/libc_start_call_main.h: No such file or directory
51	in ../sysdeps/nptl/libc_start_call_main.h
52	in ../sysdeps/nptl/libc_start_call_main.h
55	in ../sysdeps/nptl/libc_start_call_main.h
58	in ../sysdeps/nptl/libc_start_call_main.h
main (argc=1, argv=0x7fffffffd9d8) at /home/spou/Documents/PANG/mainPANG.cpp:65
65	    glutInit (&argc, argv);
Downloading source file /usr/src/freeglut-3.4.0-1build1/src/fg_init.c

[###                                                                                                                                                               ]
                                                                                                                                                                      
0x00007ffff7e37187 in glutInit (pargc=0x7fffffffd8ac, argv=0x7fffffffd9d8) at /usr/src/freeglut-3.4.0-1build1/src/fg_init.c:340
warning: 340	/usr/src/freeglut-3.4.0-1build1/src/fg_init.c: No such file or directory
338	in /usr/src/freeglut-3.4.0-1build1/src/fg_init.c
339	in /usr/src/freeglut-3.4.0-1build1/src/fg_init.c
340	in /usr/src/freeglut-3.4.0-1build1/src/fg_init.c
343	in /usr/src/freeglut-3.4.0-1build1/src/fg_init.c
345	in /usr/src/freeglut-3.4.0-1build1/src/fg_init.c
Download failed: Invalid argument.  Continuing without source file ./string/./string/strdup.c.
0x00007ffff76b434e in __GI___strdup (s=0x7fffffffdda7 "/home/spou/Documents/PANG/mainPANG") at ./string/strdup.c:41
warning: 41	./string/strdup.c: No such file or directory
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/strlen-evex-base.S.
__strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex-base.S:72
warning: 72	../sysdeps/x86_64/multiarch/strlen-evex-base.S: No such file or directory
73	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
74	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
75	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
76	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
77	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
81	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
82	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
83	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
84	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
103	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
104	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
108	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
109	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
110	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
111	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
197	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
198	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
200	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
201	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
Download failed: Invalid argument.  Continuing without source file ./string/./string/strdup.c.
__GI___strdup (s=0x7fffffffdda7 "/home/spou/Documents/PANG/mainPANG") at ./string/strdup.c:42
warning: 42	./string/strdup.c: No such file or directory
Download failed: Invalid argument.  Continuing without source file ./malloc/./malloc/malloc.c.
0x00007ffff76ad664 in __GI___libc_malloc (bytes=bytes@entry=35) at ./malloc/malloc.c:3301
warning: 3301	./malloc/malloc.c: No such file or directory
3305	in ./malloc/malloc.c
checked_request2size (req=35) at ./malloc/malloc.c:1326
1326	in ./malloc/malloc.c
1345	in ./malloc/malloc.c
3306	in ./malloc/malloc.c
3313	in ./malloc/malloc.c
3316	in ./malloc/malloc.c
3326	in ./malloc/malloc.c
3328	in ./malloc/malloc.c
_int_malloc (av=av@entry=0x7ffff7803ac0 <main_arena>, bytes=bytes@entry=35) at ./malloc/malloc.c:3878
3878	in ./malloc/malloc.c
checked_request2size (req=35) at ./malloc/malloc.c:1326
1326	in ./malloc/malloc.c
1345	in ./malloc/malloc.c
_int_malloc (av=av@entry=0x7ffff7803ac0 <main_arena>, bytes=bytes@entry=35) at ./malloc/malloc.c:3887
3887	in ./malloc/malloc.c
3914	in ./malloc/malloc.c
get_max_fast () at ./malloc/malloc.c:1794
1794	in ./malloc/malloc.c
3919	in ./malloc/malloc.c
3921	in ./malloc/malloc.c
3930	in ./malloc/malloc.c
3980	in ./malloc/malloc.c
3982	in ./malloc/malloc.c
4059	in ./malloc/malloc.c
4060	in ./malloc/malloc.c
4064	in ./malloc/malloc.c
4070	in ./malloc/malloc.c
4257	in ./malloc/malloc.c
4330	in ./malloc/malloc.c
4331	in ./malloc/malloc.c
4332	in ./malloc/malloc.c
4333	in ./malloc/malloc.c
4334	in ./malloc/malloc.c
4339	in ./malloc/malloc.c
4343	in ./malloc/malloc.c
4346	in ./malloc/malloc.c
4343	in ./malloc/malloc.c
4346	in ./malloc/malloc.c
4343	in ./malloc/malloc.c
4346	in ./malloc/malloc.c
4343	in ./malloc/malloc.c
4443	in ./malloc/malloc.c
4444	in ./malloc/malloc.c
4446	in ./malloc/malloc.c
4449	in ./malloc/malloc.c
4453	in ./malloc/malloc.c
4454	in ./malloc/malloc.c
4456	in ./malloc/malloc.c
4459	in ./malloc/malloc.c
4460	in ./malloc/malloc.c
alloc_perturb (p=0x55555556ee10 "", n=35) at ./malloc/malloc.c:1985
1985	in ./malloc/malloc.c
_int_malloc (av=av@entry=0x7ffff7803ac0 <main_arena>, bytes=bytes@entry=35) at ./malloc/malloc.c:4461
4461	in ./malloc/malloc.c
__GI___libc_malloc (bytes=bytes@entry=35) at ./malloc/malloc.c:3329
3329	in ./malloc/malloc.c
Download failed: Invalid argument.  Continuing without source file ./malloc/./malloc/arena.c.
arena_for_chunk (ptr=0x55555556ee00) at ./malloc/arena.c:153
warning: 153	./malloc/arena.c: No such file or directory
Download failed: Invalid argument.  Continuing without source file ./string/./string/strdup.c.
__GI___strdup (s=0x7fffffffdda7 "/home/spou/Documents/PANG/mainPANG") at ./string/strdup.c:44
warning: 44	./string/strdup.c: No such file or directory
47	in ./string/strdup.c
Download failed: Invalid argument.  Continuing without source file ./string/../string/bits/string_fortified.h.
0x00007ffff76b4364 in __GI_memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at ../string/bits/string_fortified.h:29
warning: 29	../string/bits/string_fortified.h: No such file or directory
29	in ../string/bits/string_fortified.h
Download failed: Invalid argument.  Continuing without source file ./string/./string/strdup.c.
warning: 47	./string/strdup.c: No such file or directory
Download failed: Invalid argument.  Continuing without source file ./string/../string/bits/string_fortified.h.
0x00007ffff76b4374 in __GI_memcpy (__len=<optimized out>, __src=0x7fffffffdda7, __dest=0x55555556ee10) at ../string/bits/string_fortified.h:29
warning: 29	../string/bits/string_fortified.h: No such file or directory
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S.
__memcpy_chk_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:249
warning: 249	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory
250	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
251	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
__memcpy_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:255
255	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
256	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
262	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
263	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
265	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
266	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
267	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
270	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
271	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
272	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
275	in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
glutInit (pargc=0x7fffffffd8ac, argv=0x7fffffffd9d8) at /usr/src/freeglut-3.4.0-1build1/src/fg_init.c:347
warning: 347	/usr/src/freeglut-3.4.0-1build1/src/fg_init.c: No such file or directory
351	in /usr/src/freeglut-3.4.0-1build1/src/fg_init.c
Downloading source file /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c

[###                                                                                                                                                               ]
                                                                                                                                                                      
0x00007ffff7e2d62d in fgCreateStructure () at /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c:360
warning: 360	/usr/src/freeglut-3.4.0-1build1/src/fg_structure.c: No such file or directory
fgListInit (list=list@entry=0x7ffff7e65840 <fgStructure>) at /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c:619
619	in /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c
621	in /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c
fgCreateStructure () at /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c:361
361	in /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c
fgListInit (list=list@entry=0x7ffff7e65850 <fgStructure+16>) at /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c:619
619	in /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c
621	in /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c
fgCreateStructure () at /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c:362
362	in /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c
fgListInit (list=list@entry=0x7ffff7e65860 <fgStructure+32>) at /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c:619
619	in /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c
621	in /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c
fgCreateStructure () at /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c:367
367	in /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c
369	in /usr/src/freeglut-3.4.0-1build1/src/fg_structure.c
glutInit (pargc=0x7fffffffd8ac, argv=0x7fffffffd9d8) at /usr/src/freeglut-3.4.0-1build1/src/fg_init.c:353
warning: 353	/usr/src/freeglut-3.4.0-1build1/src/fg_init.c: No such file or directory
0x00007ffff7e36e63 in fghParseCommandLineArguments (pargc=pargc@entry=0x7fffffffd8ac, argv=argv@entry=0x7fffffffd9d8, pDisplayName=pDisplayName@entry=0x7fffffffd860, pGeometry=pGeometry@entry=0x7fffffffd858) at /usr/src/freeglut-3.4.0-1build1/src/fg_init.c:116
116	in /usr/src/freeglut-3.4.0-1build1/src/fg_init.c
120	in /usr/src/freeglut-3.4.0-1build1/src/fg_init.c
Download failed: Invalid argument.  Continuing without source file ./stdlib/./stdlib/getenv.c.
0x00007ffff76487c5 in __GI_getenv (name=name@entry=0x7ffff7e421a6 "GLUT_FPS") at ./stdlib/getenv.c:25
warning: 25	./stdlib/getenv.c: No such file or directory
28	in ./stdlib/getenv.c
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/strlen-evex-base.S.
__strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex-base.S:72
warning: 72	../sysdeps/x86_64/multiarch/strlen-evex-base.S: No such file or directory
73	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
74	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
75	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
76	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
77	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
81	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
82	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
83	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
84	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
85	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
86	in ../sysdeps/x86_64/multiarch/strlen-evex-base.S
Download failed: Invalid argument.  Continuing without source file ./stdlib/./stdlib/getenv.c.
__GI_getenv (name=name@entry=0x7ffff7e421a6 "GLUT_FPS") at ./stdlib/getenv.c:29
warning: 29	./stdlib/getenv.c: No such file or directory
31	in ./stdlib/getenv.c
31	in ./stdlib/getenv.c
31	in ./stdlib/getenv.c
31	in ./stdlib/getenv.c
31	in ./stdlib/getenv.c
31	in ./stdlib/getenv.c
31	in ./stdlib/getenv.c
31	in ./stdlib/getenv.c
31	in ./stdlib/getenv.c
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/strcmp-evex.S.
__strncmp_evex () at ../sysdeps/x86_64/multiarch/strcmp-evex.S:229
warning: 229	../sysdeps/x86_64/multiarch/strcmp-evex.S: No such file or directory
253	in ../sysdeps/x86_64/multiarch/strcmp-evex.S
258	in ../sysdeps/x86_64/multiarch/strcmp-evex.S
304	in ../sysdeps/x86_64/multiarch/strcmp-evex.S
305	in ../sysdeps/x86_64/multiarch/strcmp-evex.S
307	in ../sysdeps/x86_64/multiarch/strcmp-evex.S
309	in ../sysdeps/x86_64/multiarch/strcmp-evex.S
310	in ../sysdeps/x86_64/multiarch/strcmp-evex.S
1156	in ../sysdeps/x86_64/multiarch/strcmp-evex.S
1157	in ../sysdeps/x86_64/multiarch/strcmp-evex.S
Continuing.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6
[New Thread 0x7fffea9ff6c0 (LWP 604607)]
[New Thread 0x7fffea1fe6c0 (LWP 604608)]
[New Thread 0x7fffe99fd6c0 (LWP 604609)]
[New Thread 0x7fffe91fc6c0 (LWP 604610)]
[Thread 0x7fffe91fc6c0 (LWP 604610) exited]
[Thread 0x7fffe99fd6c0 (LWP 604609) exited]
[Thread 0x7fffea1fe6c0 (LWP 604608) exited]
[Thread 0x7ffff78d1740 (LWP 603176) exited]
[Thread 0x7fffea9ff6c0 (LWP 604607) exited]
[New process 603176]
[Inferior 1 (process 603176) exited with code 01]
